OTU_1|22362	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Salmonella(100);
OTU_2|13948	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(95);Rhizobium(94);
OTU_3|13072	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);
OTU_4|10491	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobium(100);
OTU_5|9172	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(99);
OTU_6|7613	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(89);
OTU_7|11161	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(99);
OTU_8|6436	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(98);
OTU_9|5713	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
OTU_10|5501	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Chromobacterium(100);
OTU_11|5460	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
OTU_12|3298	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);
OTU_13|3094	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracocccus(100);
OTU_14|4516	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
OTU_15|3139	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);Alteromonas(100);
OTU_16|1254	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
OTU_17|114	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(99);
OTU_18|56	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Aeromicrobium(100);
OTU_19|23	Bacteria(100);Atribacteria(100);
OTU_20|5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(99);
OTU_21|4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(97);Sphingomonas(97);
OTU_22|3	Bacteria(100);Cyanobacteria(99);ML635J-21(98);
OTU_23|2	Bacteria(100);Cyanobacteria(100);Chloroplast(100);
OTU_24|3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(100);Nitrosomonadaceae(100);Nitrosospira(100);
OTU_25|2	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Illumatobacter(100);
OTU_26|17	Bacteria(100);Proteobacteria(100);
