OTU_11|5462	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
OTU_12|3298	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
OTU_13|3094	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
OTU_5|9173	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
OTU_6|7613	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(98);
OTU_7|11152	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);
OTU_125|2	Bacteria(100);Cyanobacteria(100);Cyanobacteriia(100);Chloroplast(100);Chloroplast_fa(100);Chloroplast_ge(100);
OTU_153|3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Nitrosomonadaceae(100);Nitrosospira(100);
OTU_173|17	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
OTU_8|6437	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
OTU_9|5713	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
OTU_10|5502	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Chromobacteriaceae(100);Chromobacterium(100);
OTU_82|4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(99);
OTU_105|3	Bacteria(100);Cyanobacteria(100);Sericytochromatia(100);Sericytochromatia_or(100);Sericytochromatia_fa(100);Sericytochromatia_ge(100);
OTU_121|2	Bacteria(100);Actinobacteriota(100);Acidimicrobiia(100);Microtrichales(100);Ilumatobacteraceae(100);Ilumatobacter(100);
OTU_18|56	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Aeromicrobium(100);
OTU_43|23	Bacteria(100);Caldatribacteriota(100);JS1(100);JS1_or(100);JS1_fa(100);JS1_ge(100);
OTU_75|5	Bacteria(100);Firmicutes(100);Desulfotomaculia(99);Desulfotomaculales(99);Desulfotomaculales_fa(99);Desulfohalotomaculum(99);
OTU_1|22368	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Salmonella(100);
OTU_2|13948	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(98);
OTU_3|13072	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);
OTU_4|10491	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(95);
OTU_14|4521	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
OTU_15|3142	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);Alteromonas(100);
OTU_16|1254	Bacteria(100);Deinococcota(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
OTU_17|114	Bacteria(100);Desulfobacterota(100);Desulfovibrionia(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
