#Samplename	Treatment	Strand	Read1	Read2
C1_rep1	C	+	rep1_C1_S244_L001_R1_001.fastq	rep1_C1_S244_L001_R2_001.fastq
C2_rep1	C	+	rep1_C2_S245_L001_R1_001.fastq	rep1_C2_S245_L001_R2_001.fastq
C3_rep1	C	+	rep1_C3_S246_L001_R1_001.fastq	rep1_C3_S246_L001_R2_001.fastq
C4_rep1	C	+	rep1_C4_S247_L001_R1_001.fastq	rep1_C4_S247_L001_R2_001.fastq
P1_rep1	P	+	rep1_P1_S248_L001_R1_001.fastq	rep1_P1_S248_L001_R2_001.fastq
P2_rep1	P	+	rep1_P2_S249_L001_R1_001.fastq	rep1_P2_S249_L001_R2_001.fastq
P3_rep1	P	+	rep1_P3_S250_L001_R1_001.fastq	rep1_P3_S250_L001_R2_001.fastq
P4_rep1	P	+	rep1_P4_S251_L001_R1_001.fastq	rep1_P4_S251_L001_R2_001.fastq
U1_rep1	U	+	rep1_U1_S252_L001_R1_001.fastq	rep1_U1_S252_L001_R2_001.fastq
U2_rep1	U	+	rep1_U2_S253_L001_R1_001.fastq	rep1_U2_S253_L001_R2_001.fastq
U3_rep1	U	+	rep1_U3_S254_L001_R1_001.fastq	rep1_U3_S254_L001_R2_001.fastq
U4_rep1	U	+	rep1_U4_S255_L001_R1_001.fastq	rep1_U4_S255_L001_R2_001.fastq
C1_rep2	C	+	rep2_C1_S244_L001_R1_001.fastq	rep2_C1_S244_L001_R2_001.fastq
C2_rep2	C	+	rep2_C2_S245_L001_R1_001.fastq	rep2_C2_S245_L001_R2_001.fastq
C3_rep2	C	+	rep2_C3_S246_L001_R1_001.fastq	rep2_C3_S246_L001_R2_001.fastq
C4_rep2	C	+	rep2_C4_S247_L001_R1_001.fastq	rep2_C4_S247_L001_R2_001.fastq
P1_rep2	P	+	rep2_P1_S248_L001_R1_001.fastq	rep2_P1_S248_L001_R2_001.fastq
P2_rep2	P	+	rep2_P2_S249_L001_R1_001.fastq	rep2_P2_S249_L001_R2_001.fastq
P3_rep2	P	+	rep2_P3_S250_L001_R1_001.fastq	rep2_P3_S250_L001_R2_001.fastq
P4_rep2	P	+	rep2_P4_S251_L001_R1_001.fastq	rep2_P4_S251_L001_R2_001.fastq
U1_rep2	U	+	rep2_U1_S252_L001_R1_001.fastq	rep2_U1_S252_L001_R2_001.fastq
U2_rep2	U	+	rep2_U2_S253_L001_R1_001.fastq	rep2_U2_S253_L001_R2_001.fastq
U3_rep2	U	+	rep2_U3_S254_L001_R1_001.fastq	rep2_U3_S254_L001_R2_001.fastq
U4_rep2	U	+	rep2_U4_S255_L001_R1_001.fastq	rep2_U4_S255_L001_R2_001.fastq
