<html>
    <head>
    <script type="text/javascript" src="../js/jsphylosvg-1.55/raphael-min.js" ></script> 
    <script type="text/javascript" src="../js/jsphylosvg-1.55/jsphylosvg-min.js"></script> 
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
	//	0get("tree.newick", function(data) {
	    var data = '(((((U4_rep2:0.0370565,U3_rep2:0.0370565):0.0056105,(U2_rep2:0.031315,U2_rep1:0.031315):0.011352):0.00401232,((U3_rep1:0.0229645,U1_rep2:0.0229645):0.00678501,U1_rep1:0.0297495):0.0169298):0.0233233,U4_rep1:0.0700026):0.154715,(((P4_rep2:0.045929,P4_rep1:0.045929):0.00857899,((((P3_rep2:0.031837,P3_rep1:0.031837):0.00652426,P2_rep1:0.0383613):0.00339237,P1_rep1:0.0417536):0.00234869,(P2_rep2:0.033403,P1_rep2:0.033403):0.0106993):0.0104057):0.0688743,(((C4_rep2:0.032359,C1_rep1:0.032359):0.006524,C4_rep1:0.038883):0.0139777,(((C3_rep2:0.0349685,C3_rep1:0.0349685):0.00104401,(C2_rep2:0.031315,C2_rep1:0.031315):0.0046975):0.0066545,C1_rep2:0.042667):0.0101937):0.0705215):0.101335);';
	    
	    
	    var dataObject = {
	      newick: data,
	      fileSource: false
	    };		
	    phylocanvas = new Smits.PhyloCanvas(
		dataObject,
		'svgCanvas', 
		800, 800
		//'circular'
		);
	    
	
	    
	    //	});
	
		       });
</script>
    
    </head>
    
    
    <body>
  <div id="svgCanvas"> </div>
</body>
</html>		


