<html>
    <head>
    <script type="text/javascript" src="../js/jsphylosvg-1.55/raphael-min.js" ></script> 
    <script type="text/javascript" src="../js/jsphylosvg-1.55/jsphylosvg-min.js"></script> 
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
	//	0get("tree.newick", function(data) {
	    var data = '((U4_rep2:0.047619,((U4_rep1:0,U2_rep1:0):0.047619,U1_rep1:0.047619):0):0.0784925,(((((((U3_rep2:0,U2_rep2:0):0.0402048,(U3_rep1:0.027778,U1_rep2:0.027778):0.0124268):0.00881487,(P3_rep1:0,P1_rep1:0):0.0490196):0.0141141,(((C4_rep2:0,(C3_rep1:0,(C2_rep1:0,C1_rep1:0):0):0):0.027778,C3_rep2:0.027778):0.0124268,C4_rep1:0.0402048):0.022929):0.0131563,(((P4_rep2:0,(P2_rep1:0,P1_rep2:0):0):0.027778,P2_rep2:0.027778):0.0124268,P4_rep1:0.0402048):0.0360852):0.0174467,(C2_rep2:0.0238095,C1_rep2:0.0238095):0.0699272):0.00854915,P3_rep2:0.102286):0.0238256);';
	    
	    
	    var dataObject = {
	      newick: data,
	      fileSource: false
	    };		
	    phylocanvas = new Smits.PhyloCanvas(
		dataObject,
		'svgCanvas', 
		800, 800
		//'circular'
		);
	    
	
	    
	    //	});
	
		       });
</script>
    
    </head>
    
    
    <body>
  <div id="svgCanvas"> </div>
</body>
</html>		


