<html>
    <head>
    <script type="text/javascript" src="../js/jsphylosvg-1.55/raphael-min.js" ></script> 
    <script type="text/javascript" src="../js/jsphylosvg-1.55/jsphylosvg-min.js"></script> 
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
	//	0get("tree.newick", function(data) {
	    var data = '(((U4_rep2:0.0688751,(U4_rep1:0.0119047,(U2_rep1:0,U1_rep1:0):0.0119047):0.0569704):0.0399463,((((U3_rep2:0,U2_rep2:0):0.0402048,(U3_rep1:0.027778,U1_rep2:0.027778):0.0124268):0.0208548,((P4_rep2:0,(P2_rep1:0,P1_rep2:0):0):0.029412,(P3_rep1:0,P1_rep1:0):0.029412):0.0316476):0.00809413,(((C4_rep2:0,(C3_rep1:0,(C2_rep1:0,C1_rep1:0):0):0):0.027778,C3_rep2:0.027778):0.0124268,C4_rep1:0.0402048):0.0289489):0.0396678):0.021121,((P4_rep1:0.052941,P3_rep2:0.052941):0.0387067,(P2_rep2:0.0175805,(C2_rep2:0,C1_rep2:0):0.0175805):0.0740672):0.0382948);';
	    
	    
	    var dataObject = {
	      newick: data,
	      fileSource: false
	    };		
	    phylocanvas = new Smits.PhyloCanvas(
		dataObject,
		'svgCanvas', 
		800, 800
		//'circular'
		);
	    
	
	    
	    //	});
	
		       });
</script>
    
    </head>
    
    
    <body>
  <div id="svgCanvas"> </div>
</body>
</html>		


