<html>
    <head>
    <script type="text/javascript" src="../js/jsphylosvg-1.55/raphael-min.js" ></script> 
    <script type="text/javascript" src="../js/jsphylosvg-1.55/jsphylosvg-min.js"></script> 
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
	//	0get("tree.newick", function(data) {
	    var data = '((((((U4_rep2:0,(U3_rep1:0,U1_rep2:0):0):0.029412,(P4_rep2:0,(P4_rep1:0,(P3_rep1:0,(P2_rep2:0,(P2_rep1:0,(P1_rep2:0,(P1_rep1:0,(C3_rep1:0,(C2_rep1:0,C1_rep1:0):0):0):0):0):0):0):0):0):0.029412):0.0130717,P3_rep2:0.0424837):0.0125558,((C4_rep2:0,(C3_rep2:0,C2_rep2:0):0):0.0416667,(C4_rep1:0.027778,C1_rep2:0.027778):0.0138887):0.0133728):0.0315329,((U4_rep1:0.026316,(U3_rep2:0,U2_rep1:0):0.026316):0.0138888,U2_rep2:0.0402048):0.0463678):0.0317206,U1_rep1:0.118293);';
	    
	    
	    var dataObject = {
	      newick: data,
	      fileSource: false
	    };		
	    phylocanvas = new Smits.PhyloCanvas(
		dataObject,
		'svgCanvas', 
		800, 800
		//'circular'
		);
	    
	
	    
	    //	});
	
		       });
</script>
    
    </head>
    
    
    <body>
  <div id="svgCanvas"> </div>
</body>
</html>		


