<html>
    <head>
    <script type="text/javascript" src="../js/jsphylosvg-1.55/raphael-min.js" ></script> 
    <script type="text/javascript" src="../js/jsphylosvg-1.55/jsphylosvg-min.js"></script> 
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
	//	0get("tree.newick", function(data) {
	    var data = '((((((((((U4_rep2:0.0357145,U2_rep2:0.0357145):0.0424105,U1_rep2:0.078125):0.0666745,((P4_rep2:0,P2_rep2:0):0.0795455,(((P3_rep2:0,(C3_rep2:0,C2_rep2:0):0):0.025,C1_rep2:0.025):0.0259869,(P1_rep2:0.027778,C4_rep2:0.027778):0.0232089):0.0285586):0.065254):0.0673895,(U3_rep2:0.125,U1_rep1:0.125):0.087189):0.0450664,P4_rep1:0.257255):0.0095436,P2_rep1:0.266799):0.0442382,U2_rep1:0.311037):0.0241972,U4_rep1:0.335234):0.0509011,((P3_rep1:0.181818,C4_rep1:0.181818):0.136364,C2_rep1:0.318182):0.0679535):0.0226371,C3_rep1:0.408773);';
	    
	    
	    var dataObject = {
	      newick: data,
	      fileSource: false
	    };		
	    phylocanvas = new Smits.PhyloCanvas(
		dataObject,
		'svgCanvas', 
		800, 800
		//'circular'
		);
	    
	
	    
	    //	});
	
		       });
</script>
    
    </head>
    
    
    <body>
  <div id="svgCanvas"> </div>
</body>
</html>		


