<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>test</title>
    <link rel=stylesheet type="text/css" href="../css/metaamp.css" title="default metaamp styles" />
    <script type="text/javascript" src="http://ebg.ucalgary.ca/metaamp/js/jquery-2.1.3.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/themes/high-contrast-light.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="../alpha_and_beta_diversity/mock.groups.rarefaction.json"></script>
    <script>
      
     

     
      $(document)
      .ready(function () {
      
      
      console.log(data);
      console.log(tablecol);
      
      var header = tablecol.map(function (d) {
      return d.data;
      });
      
      console.log(header);
      
      var cat = data.map(function (d) {
      return +d.numsampled;
      });
      console.log(cat);
      
      header.shift();
      var rare_data = [];
      header.forEach(item => {
      
      var json = data.map(function (d) {
      
      return +d[item];
      });
      //console.log(json);
      if(!item.match(/lci|hci/)){
      rare_data.push({"name": item, "data": json});
      }
      });
      console.log(cat);
      console.log("xiaoli");
      console.log(rare_data);
     
     
      
       var chart1 = Highcharts.chart('rare', {
    title: {
        text: 'Rarefaction curves'
    },

    subtitle: {
        text: 'When resizing the window or the frame, the chart should resize'
    },

 chart: { height: (9 / 16 * 100) + '%', // 16:9 ratio
                        type: 'line',
                        borderWidth: 2,
                        spacingLeft: 20,
                        spacingRight: 20,
                        spacingTop: 20,
                        spacingBottom: 20,
                        borderWidth: 2,
                        backgroundColor: {
                            linearGradient: {
                                x1: 0,
                                y1: 0,
                                x2: 1,
                                y2: 1
                            },
                            stops: [
                                [0, 'rgb(255, 255, 255)'],
                                [1, 'rgb(240, 240, 255)']
                            ]
                        },
                        plotBackgroundColor: 'rgba(255, 255, 255, .9)',
                        plotShadow: true,
                        plotBorderWidth: 1
                    },
    xAxis: {
        categories: cat,
      gridLineWidth: 1,
                        lineColor: '#000',
                        tickColor: '#000',
                        labels: {
                            style: {
                                color: '#000',
                                font: '11px Trebuchet MS, Verdana, sans-serif'
                            }
                        },
                        title: {
                            text: 'Number of reads sampled'
                           
      }
    },
     yAxis: {
                        minorTickInterval: 'auto',
                        lineColor: '#000',
                        lineWidth: 1,
                        tickWidth: 1,
                        tickColor: '#000',
                        labels: {
                            style: {
                                color: '#000',
                                font: '11px Trebuchet MS, Verdana, sans-serif'
                            }
                        },
                        title: {
                            text: 'Number of observed OTUs'
                           
                        }
                    }, 

    series: rare_data,
      plotOptions: {
                        series: {
                            marker: {
                                enabled: true,
                                radius: 3,
                            },
                            dataLabels: {
                                enabled: false
                            },
                            tooltip: {
                                enabled: true
                               
                            }
                        }
                    },
                    credits: {
                        enabled: false
                    }
});

      
     
      });
    </script>
  </head>

  <body>
    <div id="outform">
     <div id="outline">
	<div id="banner" ></div>
	<div id="title">
	  <h1>MetaAmp Version 3.0 </h1>
	</div>
	<div id="sep"></div>
	
	<div id="space"></div>
     
      <div id="result">
       
        <div id="rare"></div>

        
      </div>
      <div class="space"></div>
      <div id="sep"></div>
      <div id="foot" align="center">Problems? Questions? Suggestions? Please contact <a href="mailto:xdong\@ucalgary.ca">Xiaoli Dong</a>            or <a HREF="mailto:mstrous\@ucalgary.ca">Marc Strous</a>
        <br><a href="http://www.ucalgary.ca/ebg/">Energy Bioengineering Group</a>            in <a href="http://geoscience.ucalgary.ca/">Department of Geoscience</a>            at <a href="http://www.ucalgary.ca">Univeristy of Calgary</a> </div>
    </div>
  </body>

</html>
