<html>
    <head>
    <script type="text/javascript" src="../js/jsphylosvg-1.55/raphael-min.js" ></script> 
    <script type="text/javascript" src="../js/jsphylosvg-1.55/jsphylosvg-min.js"></script> 
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
	//	0get("tree.newick", function(data) {
	    var data = '(((((((((U4_rep2:0.0357145,U2_rep2:0.0357145):0.0845237,U1_rep2:0.120238):0.0452837,(U3_rep2:0.090909,U1_rep1:0.090909):0.0746129):0.0866461,((((P4_rep2:0,P2_rep2:0):0.0568182,(P3_rep2:0.025,(C3_rep2:0,C2_rep2:0):0.025):0.0318182):0.0258522,((P1_rep2:0.027778,C4_rep2:0.027778):0.0380115,C1_rep2:0.0657895):0.016881):0.099588,P4_rep1:0.182258):0.0699096):0.0257172,P2_rep1:0.277885):0.0311586,U2_rep1:0.309044):0.0205929,U4_rep1:0.329637):0.0580137,((P3_rep1:0.181818,C4_rep1:0.181818):0.136364,C2_rep1:0.318182):0.0694684):0.0206647,C3_rep1:0.408315);';
	    
	    
	    var dataObject = {
	      newick: data,
	      fileSource: false
	    };		
	    phylocanvas = new Smits.PhyloCanvas(
		dataObject,
		'svgCanvas', 
		800, 800
		//'circular'
		);
	    
	
	    
	    //	});
	
		       });
</script>
    
    </head>
    
    
    <body>
  <div id="svgCanvas"> </div>
</body>
</html>		


