<!DOCTYPE html>
<html class="ocks-org do-not-copy">
  <header>
    <meta charset="utf-8">
    <title>OTU/ASV association: Spearman correlation coefficient</title>
    <link rel=stylesheet type="text/css" href="../css/metaamp.css" title="default metaamp styles" />
    <link rel=stylesheet type="text/css" href="../css/heatmap.css" title="" />
    
    <script src="../js/d3.v5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.5/chroma.min.js"></script>
    <script src="../js/chroma.min.js"></script>
    
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
    <script src="../alpha_and_beta_diversity/mock.asv.spearman.json"></script>
   <style>
     svg {
    font: 12px sans-serif;
     text-anchor: middle;
     #background-color: grey;
     }
     
    rect {
     stroke: lightgray;
     stoke-width: 1px;
      fill: none;
     
    }
    
    
    .y.axis path{
      fill: none;
      stroke: none;
    }
    
  </style>
  </header>
  <body>
    <div id="outform">
      <div id="outline">
	<div id="banner" ></div>
	<div id="title">
	  <h1>MetaAmp Version 3.0 </h1>
	</div>
	<div id="sep"></div>
	
	<div id="space"></div>
      <h3>asv association: Spearman correlation coefficient bubble plot</h3>
      <div id="result">

	<div style="height: 30px"></div>
	<div id="tooltip" class="hidden">
	  <p><span id="value"></p>
	</div>
	<div id="svg"></div>
	<div style="height:10px;"></div>
	<div id="chart"></div>
	
	<script type="text/javascript" src="cor_bubble.js"></script>
      </div>
     
      <div id="sep"></div>
      <div id="foot" align="center">Problems? Questions? Suggestions? Please contact <a href="mailto:xdong\@ucalgary.ca">Xiaoli Dong</a>            or <a HREF="mailto:mstrous\@ucalgary.ca">Marc Strous</a>
        <br><a href="http://www.ucalgary.ca/ebg/">Energy Bioengineering Group</a>            in <a href="http://geoscience.ucalgary.ca/">Department of Geoscience</a>            at <a href="http://www.ucalgary.ca">Univeristy of Calgary</a> </div>
    </div>
</div>
  </body>
</html>

