<html>
    <head>
    <script type="text/javascript" src="../js/jsphylosvg-1.55/raphael-min.js" ></script> 
    <script type="text/javascript" src="../js/jsphylosvg-1.55/jsphylosvg-min.js"></script> 
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
	//	0get("tree.newick", function(data) {
	    var data = '((((((((U4_rep2:0.00637376,(U2_rep2:0.00617,U1_rep2:0.00617):0.000203758):0.00836748,U1_rep1:0.0147412):0.0084734,U3_rep2:0.0232146):0.0252119,U2_rep1:0.0484265):0.0604573,U4_rep1:0.108884):0.196508,(((P4_rep2:0.0189909,((P3_rep2:0.0060195,P2_rep2:0.0060195):0.006713,P1_rep2:0.0127325):0.00625837):0.0832544,P4_rep1:0.102245):0.0375495,P2_rep1:0.139795):0.165597):0.0249806,((P3_rep1:0.203707,((C4_rep2:0.0279543,((C3_rep2:0.0110295,C1_rep2:0.0110295):0.00204924,C2_rep2:0.0130787):0.0148755):0.0598481,C4_rep1:0.0878023):0.115905):0.0418291,C2_rep1:0.245536):0.0848357):0.0956393,C3_rep1:0.426012);';
	    
	    
	    var dataObject = {
	      newick: data,
	      fileSource: false
	    };		
	    phylocanvas = new Smits.PhyloCanvas(
		dataObject,
		'svgCanvas', 
		800, 800
		//'circular'
		);
	    
	
	    
	    //	});
	
		       });
</script>
    
    </head>
    
    
    <body>
  <div id="svgCanvas"> </div>
</body>
</html>		


