asvID	Total	C1_rep2	C2_rep1	C2_rep2	C3_rep1	C3_rep2	C4_rep1	C4_rep2	P1_rep2	P2_rep1	P2_rep2	P3_rep1	P3_rep2	P4_rep1	P4_rep2	U1_rep1	U1_rep2	U2_rep1	U2_rep2	U3_rep2	U4_rep1	U4_rep2	Taxonomy
asv_1	9644	400	163	541	0	538	167	655	337	181	674	212	798	215	906	297	1176	199	837	289	215	844	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Salmonella(100);
asv_2	6273	112	0	125	0	146	0	165	165	81	319	0	384	109	447	271	1166	229	988	405	194	967	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);
asv_3	5988	245	0	257	0	271	0	405	360	207	766	0	883	322	1011	94	351	0	302	84	89	341	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(99);
asv_4	5213	259	0	308	82	318	132	408	163	0	374	99	365	0	550	176	594	133	418	183	138	513	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
asv_5	4918	157	0	178	0	239	98	311	148	0	371	106	442	157	464	210	643	147	480	162	0	605	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(100);
asv_6	4393	447	184	666	0	590	148	474	172	105	349	97	383	135	584	0	18	0	0	13	0	28	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);
asv_7	3774	283	108	365	70	280	113	355	161	103	360	0	430	149	488	0	112	38	185	43	0	131	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(96);
asv_8	2983	325	0	386	83	311	123	458	117	0	251	59	246	112	492	0	20	0	0	0	0	0	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
asv_9	2672	138	0	185	0	230	0	228	141	86	293	0	342	0	411	65	217	0	158	50	0	128	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
asv_10	2600	374	145	597	0	465	147	487	19	0	78	0	93	46	149	0	0	0	0	0	0	0	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Chromobacteriaceae(100);Chromobacterium(100);
asv_11	2334	182	0	140	0	157	51	176	95	0	190	48	153	0	449	52	184	0	161	57	50	189	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
asv_12	1639	20	0	20	0	23	0	24	93	83	269	0	402	117	398	17	65	19	34	14	0	41	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
asv_13	1546	75	0	90	0	73	31	129	68	0	132	0	125	40	180	48	223	0	134	47	0	151	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Salmonella(99);
asv_14	1286	116	0	113	0	150	0	148	76	48	166	0	137	0	214	0	54	0	32	0	0	32	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae(100);
asv_15	1266	137	57	196	0	202	37	135	0	0	120	34	117	47	184	0	0	0	0	0	0	0	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);
asv_16	1231	93	21	84	0	98	0	115	81	0	208	0	213	90	228	0	0	0	0	0	0	0	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);Alteromonas(100);
asv_17	1095	68	0	50	0	68	0	81	60	0	174	35	206	0	236	0	35	0	28	0	0	54	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
asv_18	695	15	0	14	0	21	0	16	65	35	111	0	180	68	158	0	12	0	0	0	0	0	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
asv_19	358	33	0	30	0	25	0	0	0	0	38	0	38	0	96	0	29	0	32	0	0	37	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
asv_20	213	0	0	43	0	49	0	0	0	0	29	0	33	0	56	0	0	0	0	3	0	0	Bacteria(100);Deinococcota(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
asv_21	81	0	0	0	0	0	0	0	0	0	35	0	0	0	46	0	0	0	0	0	0	0	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
asv_22	67	0	0	0	0	0	0	0	0	0	31	0	0	0	36	0	0	0	0	0	0	0	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
