#Taxonomy	Total	C1_rep1	C1_rep2	C2_rep1	C2_rep2	C3_rep1	C3_rep2	C4_rep1	C4_rep2	P1_rep1	P1_rep2	P2_rep1	P2_rep2	P3_rep1	P3_rep2	P4_rep1	P4_rep2	U1_rep1	U1_rep2	U2_rep1	U2_rep2	U3_rep1	U3_rep2	U4_rep1	U4_rep2
Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;Ilumatobacter;	2																									
Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Aeromicrobium;	56	1	5	1	8	6	10	6	12	0	0	0	0	0	0	0	0	2	3	1	0	0	0	1	0	
Bacteria;Caldatribacteriota;JS1;JS1_or;JS1_fa;JS1_ge;	23																									
Bacteria;Cyanobacteria;Cyanobacteriia;Chloroplast;Chloroplast_fa;Chloroplast_ge;	2																									
Bacteria;Cyanobacteria;Sericytochromatia;Sericytochromatia_or;Sericytochromatia_fa;Sericytochromatia_ge;	3																									
Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;	1254	21	69	46	109	46	154	46	100	13	34	41	85	39	104	74	194	2	13	2	21	5	11	6	19	
Bacteria;Desulfobacterota;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	21	8	21	1	8	8	39	
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;	11152	180	468	263	610	197	482	294	610	133	286	278	604	287	714	350	814	64	187	115	292	30	82	71	202	
Bacteria;Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;	4521	46	128	62	161	69	200	62	158	59	150	196	411	223	413	226	511	5	12	11	7	2	3	7	20	
Bacteria;Firmicutes;Desulfotomaculia;Desulfotomaculales;Desulfotomaculales_fa;Desulfohalotomaculum;	5																									
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium;	24439	606	1365	824	1829	719	1824	816	1681	436	844	963	2138	1106	2433	1439	3000	307	653	250	565	69	186	353	694	
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;	3094	106	194	87	183	112	256	117	274	61	131	138	299	146	262	215	387	43	97	28	51	6	20	33	52	
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae;	3298	20	47	19	50	32	79	33	59	118	240	257	614	358	842	429	967	45	110	34	49	4	20	27	68	
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;	4																									
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;	3142	45	122	50	100	65	132	64	146	54	125	196	332	149	403	275	504	29	62	21	53	4	23	37	103	
Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;	13072	76	202	94	198	91	263	131	281	101	278	220	544	274	701	308	746	754	2000	667	1732	250	698	643	1820	
Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Chromobacteriaceae;Chromobacterium;	5502	265	617	428	948	384	803	384	776	13	35	60	127	46	131	137	228	4	16	9	24	5	10	18	34	
Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosospira;	3																									
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia-Shigella;	5713	98	232	123	289	118	363	156	354	83	236	196	462	252	549	286	629	164	361	100	243	36	80	91	212	
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Salmonella;	22368	403	785	435	991	463	1109	582	1309	260	677	571	1329	685	1571	780	1790	981	2299	651	1572	257	564	673	1631	
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;	19512	535	1250	575	1332	522	1284	713	1672	263	577	531	1322	512	1273	1027	2468	513	1200	413	934	158	408	472	1118	
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;	9173	103	281	148	293	212	419	245	485	126	260	265	617	323	753	407	775	556	1090	386	791	131	258	557	1010	
Bacteria;Proteobacteria;Proteobacteria;Proteobacteria;Proteobacteria;Proteobacteria;	17																									
