OTUID	Total	C1_rep1	C1_rep2	C2_rep1	C2_rep2	C3_rep1	C3_rep2	C4_rep1	C4_rep2	P1_rep1	P1_rep2	P2_rep1	P2_rep2	P3_rep1	P3_rep2	P4_rep1	P4_rep2	U1_rep1	U1_rep2	U2_rep1	U2_rep2	U3_rep1	U3_rep2	U4_rep1	U4_rep2	Taxonomy
OTU_1	22368	403	785	435	991	463	1109	582	1309	260	677	571	1329	685	1571	780	1790	981	2299	651	1572	257	564	673	1631	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Salmonella(100);
OTU_2	13948	220	431	212	408	210	525	347	702	331	591	646	1358	766	1602	940	1777	292	620	234	538	62	167	329	640	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(98);
OTU_3	13072	76	202	94	198	91	263	131	281	101	278	220	544	274	701	308	746	754	2000	667	1732	250	698	643	1820	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);
OTU_4	10491	386	934	612	1421	509	1299	469	979	105	253	317	780	340	831	499	1223	15	33	16	27	7	19	24	54	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(95);
OTU_5	9173	103	281	148	293	212	419	245	485	126	260	265	617	323	753	407	775	556	1090	386	791	131	258	557	1010	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
OTU_6	7613	156	374	211	458	199	463	243	570	118	222	211	540	201	539	355	800	378	834	263	605	107	276	319	731	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(98);
OTU_7	11152	180	468	263	610	197	482	294	610	133	286	278	604	287	714	350	814	64	187	115	292	30	82	71	202	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);
OTU_8	6437	263	558	266	616	227	535	345	807	88	201	193	441	188	427	310	793	8	36	15	35	9	17	21	38	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
OTU_9	5713	98	232	123	289	118	363	156	354	83	236	196	462	252	549	286	629	164	361	100	243	36	80	91	212	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
OTU_10	5502	265	617	428	948	384	803	384	776	13	35	60	127	46	131	137	228	4	16	9	24	5	10	18	34	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Chromobacteriaceae(100);Chromobacterium(100);
OTU_11	5462	116	318	98	258	96	286	125	295	57	154	127	341	123	307	362	875	127	330	135	294	42	115	132	349	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
OTU_12	3298	20	47	19	50	32	79	33	59	118	240	257	614	358	842	429	967	45	110	34	49	4	20	27	68	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae(100);
OTU_13	3094	106	194	87	183	112	256	117	274	61	131	138	299	146	262	215	387	43	97	28	51	6	20	33	52	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
OTU_14	4521	46	128	62	161	69	200	62	158	59	150	196	411	223	413	226	511	5	12	11	7	2	3	7	20	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
OTU_15	3142	45	122	50	100	65	132	64	146	54	125	196	332	149	403	275	504	29	62	21	53	4	23	37	103	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);Alteromonas(100);
OTU_16	1254	21	69	46	109	46	154	46	100	13	34	41	85	39	104	74	194	2	13	2	21	5	11	6	19	Bacteria(100);Deinococcota(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
OTU_17	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	21	8	21	1	8	8	39	Bacteria(100);Desulfobacterota(100);Desulfovibrionia(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
OTU_18	56	1	5	1	8	6	10	6	12	0	0	0	0	0	0	0	0	2	3	1	0	0	0	1	0	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Aeromicrobium(100);
OTU_43	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Bacteria(100);Caldatribacteriota(100);JS1(100);JS1_or(100);JS1_fa(100);JS1_ge(100);
OTU_75	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Bacteria(100);Firmicutes(100);Desulfotomaculia(99);Desulfotomaculales(99);Desulfotomaculales_fa(99);Desulfohalotomaculum(99);
OTU_82	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(99);
OTU_105	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Bacteria(100);Cyanobacteria(100);Sericytochromatia(100);Sericytochromatia_or(100);Sericytochromatia_fa(100);Sericytochromatia_ge(100);
OTU_121	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Bacteria(100);Actinobacteriota(100);Acidimicrobiia(100);Microtrichales(100);Ilumatobacteraceae(100);Ilumatobacter(100);
OTU_125	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Bacteria(100);Cyanobacteria(100);Cyanobacteriia(100);Chloroplast(100);Chloroplast_fa(100);Chloroplast_ge(100);
OTU_153	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Nitrosomonadaceae(100);Nitrosospira(100);
OTU_173	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Bacteria(100);Proteobacteria(100);Proteobacteria(100);Proteobacteria(100);Proteobacteria(100);Proteobacteria(100);
