asv_1|9644	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Salmonella(100);
asv_2|6273	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);
asv_3|5988	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(99);
asv_4|5213	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
asv_5|4918	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(100);
asv_6|4393	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);
asv_7|3774	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(96);
asv_8|2983	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
asv_9|2672	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
asv_10|2600	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Chromobacteriaceae(100);Chromobacterium(100);
asv_11|2334	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
asv_12|1639	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
asv_13|1546	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Salmonella(99);
asv_14|1286	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
asv_15|1266	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);
asv_16|1231	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);Alteromonas(100);
asv_17|1095	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
asv_18|695	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
asv_19|358	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
asv_20|213	Bacteria(100);Deinococcota(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
asv_21|81	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
asv_22|67	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
